<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redux</title>
  <script src="./redux.min.js"></script>
</head>

<body>

  <script>
    const initialState = {
      nome: 'André',
      id: 199
    };

    function reducer(state = initialState, action) {
      return state
    }

    const store = Redux.createStore(reducer);
    const state = store.getState();
    console.log(state.nome);

  </script>
</body>

</html>