<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redux</title>
  <script src="./immer.umd.production.min.js"></script>
  <script src="./redux.min.js"></script>
</head>

<body>
  <script>
    const array1 = [0, 1, 2, 3, 4];
    const array2 = array1.filter(item => true);

    // console.log(array2 === array1);
    // console.log(array1);
    // console.log(array2);

    const obj1 = {
      nome: 'André',
      idade: 31
    }

    const obj2 = immer.produce(obj1, (draft) => {
      draft.idade = 35;
    });

    // console.log(obj2);
    // console.log(obj1);

    // const obj2 = Object.assign({}, obj1, { nome: 'Maria' });
    // const obj2 = { ...obj1, nome: 'Maria' };
    // console.log(obj1 === obj2);
    // console.log(obj1);
    // console.log(obj2);

    const initialState = {
      nome: 'André',
      sobre: {
        dados: {
          idade: 31
        }
      }
    }

    // const reducer = immer.produce((state, action) => {
    //   switch (action.type) {
    //     case 'MUDAR_NOME':
    //       state.nome = action.payload;
    //       break;
    //     case 'MUDAR_IDADE':
    //       state.sobre.dados.idade = action.payload;
    //       break;
    //   }
    // }, initialState);

    const reducer = (state = initialState, action) => {
      switch (action.type) {
        case 'MUDAR_NOME':
          return { ...state, nome: action.payload }
        case 'MUDAR_IDADE':
          return { ...state, sobre: { ...state.sobre, dados: { ...state.sobre.dados, idade: action.payload } } }
        default:
          return state
      }
    };

    const store = Redux.createStore(reducer, window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__());

    store.dispatch({ type: 'MUDAR_NOME', payload: 'Maria' });
    store.dispatch({ type: 'MUDAR_NOME', payload: 'João' });
    store.dispatch({ type: 'MUDAR_NOME', payload: 'Pedro' });
    store.dispatch({ type: 'MUDAR_IDADE', payload: 20 });
    store.dispatch({ type: 'MUDAR_IDADE', payload: 35 });
    store.dispatch({ type: 'TESTE', payload: 'Pedro' });

  </script>
</body>

</html>