<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redux</title>
  <script src="./immer.umd.production.min.js"></script>
  <script src="./redux.min.js"></script>
</head>

<body>
  <h1 id="aulas"></h1>
  <h1 id="aluno"></h1>

  <script type="module">
    import store from './store/configureStore.js';
    import { incrementarTempo, reduzirTempo, modificarEmail } from './store/aluno.js';
    import { completarAula, completarCurso, resetarCurso } from './store/aulas.js';

    function render() {
      const { aluno, aulas } = store.getState();
      const aulasEl = document.getElementById('aulas');
      const alunoEl = document.getElementById('aluno');

      alunoEl.innerText = `${aluno.nome} : ${aluno.email} : ${aluno.diasRestantes}`;
      aulasEl.innerText = aulas.filter((aula) => aula.completa === true).length;
    }
    render();
    store.subscribe(render);

    store.dispatch(incrementarTempo());
    store.dispatch(incrementarTempo());
    store.dispatch(reduzirTempo());
    store.dispatch(modificarEmail('joao@origamid.com'));
    store.dispatch(completarAula(2));
    store.dispatch(completarAula(3));
    store.dispatch(completarAula(4));
    store.dispatch(resetarCurso());
    store.dispatch(completarCurso());

  </script>
</body>

</html>