<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redux</title>
  <script src="./redux.min.js"></script>
</head>

<body>
  <div>
    <h1>Total: <span id="total"></span></h1>
    <button id="button">Incrementar</button>
    <button id="abrir">Abrir</button>
    <button id="fechar">Fechar</button>
  </div>

  <script>
    // Constantes
    const INCREMENTAR = 'INCREMENTAR';
    const SOMAR = 'SOMAR';

    // Action Creator
    function incrementar() {
      return { type: INCREMENTAR };
    }
    function somar(payload) {
      return { type: SOMAR, payload }
    }

    const initialState = 0;
    function contador(state = initialState, action) {
      switch (action.type) {
        case INCREMENTAR:
          return state + 1
        case SOMAR:
          return state + action.payload
        default:
          return state;
      }
    }

    function modal(state = true, action) {
      switch (action.type) {
        case 'ABRIR':
          return true
        case 'FECHAR':
          return false
        default:
          return state;
      }
    }

    const reducer = Redux.combineReducers({ contador, modal })
    const store = Redux.createStore(reducer);

    function render() {
      const { contador, modal } = store.getState();
      const total = document.getElementById('total');
      total.innerText = contador;
      if (modal) {
        total.style.display = 'inline-block'
      } else {
        total.style.display = 'none'
      }
    }
    render();

    store.subscribe(render);

    const button = document.getElementById('button');
    button.addEventListener('click', () => store.dispatch(incrementar()))

    const abrir = document.getElementById('abrir');
    const fechar = document.getElementById('fechar');
    abrir.addEventListener('click', () => store.dispatch({ type: 'ABRIR' }))
    fechar.addEventListener('click', () => store.dispatch({ type: 'FECHAR' }))

  </script>
</body>

</html>